<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styleheader.css">
    <link rel="stylesheet" href="stylefooter.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #155263;
			font-size:30px;
			font-family:Georgia;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .contact-info .info {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info .info h3 {
            margin-bottom: 10px;
            color: #155263;
        }
        .contact-info .info p {
            color: #666;
        }
        .map {
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .map img {
            width: 100%;
            height: auto;
        }
        .contact-form {
            text-align: center;
        }
        .contact-form a {
            display: inline-block;
            background-color: #155263;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .contact-form a:hover {
            background-color: #155263;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
                    <img src="LOGO.png" alt="Logo">
                </div>
                <nav>
                    <ul> 
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="login.php">Login</a></li>
                        <li><a href="signup.php">Sign Up</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </nav>
        </header>
    <div class="container">
        <h2>Contact Us</h2>
        
        <div class="contact-info">
            <div class="info">
                <h3>Address</h3>
                <p>123 Sports Street, City, Country</p>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p>contact@sportswebsite.com</p>
            </div>
            <div class="info">
                <h3>Phone</h3>
                <p>+1 (123) 456-7890</p>
            </div>
        </div>

        <div class="map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112032.88261267262!2d77.3095424!3d28.658892799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sin!4v1710066603867!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		   </div>

        <div class="contact-form">
            <p>Feel free to reach out to us using the button below:</p>
            <a href="mailto:contact@sportswebsite.com">Email Us</a>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>About Us</h3>
                <p>For all the sports lovers in a local area to connect with each other based on their interests and location. We aim to facilitate the formation of sports team, and foster a sense of community among sports enthusiasts.</p>
            </div>
            <div class="footer-center">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +1234567890</p>
            </div>
        </div>
    </footer>
</body>
</html>
