<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="styleheader.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .calendar {
            width: 100%;
            margin-bottom: 30px;
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            background-color: #f9f9f9;
            border-radius: 8px 8px 0 0;
        }
        .calendar-header th {
            flex: 1;
            padding: 10px;
            text-align: center;
            color: #333;
        }
        .calendar-body td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .calendar-body .event-marker {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 6px;
            height: 6px;
            background-color: #4caf50;
            border-radius: 50%;
        }
        .event {
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 4px solid #4caf50;
        }
        .event h3 {
            margin-top: 0;
            color: #333;
        }
        .event p {
            margin-bottom: 5px;
            color: #666;
        }
        .calendar {
    width: 100%;
    margin-bottom: 30px;
    table-layout: fixed; /* Ensures all cells have same width */
    border-collapse: collapse; /* Merge cell borders */
}

.calendar-header th {
    flex: 1;
    padding: 12px 43px;
    text-align: center;
    color: #333;
    width: calc(100% / 7); /* Equal width for each day column */
}

.calendar-body td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    position: relative;
    width: calc(100% / 7); /* Equal width for each day column */
}

.calendar-body .event-marker {
    position: absolute;
    top: 5px;
    left: 50%; /* Align event marker to center of cell */
    transform: translateX(-50%); /* Adjust for center alignment */
    width: 6px;
    height: 6px;
    background-color: #4caf50;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
                    <img src="LOGO.png" alt="Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="login.php">Login</a></li>
                        <li><a href="signup.php">Sign Up</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </nav>
        </header>
    <div class="container">
       
        <h2>Upcoming Events</h2>
        
        <table class="calendar">
            <thead>
                <tr class="calendar-header">
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody class="calendar-body" >
                <tr>
                    <td><span class="event-marker">1</span></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td><span class="event-marker">10</span></td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td><span class="event-marker">15</span></td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td><span class="event-marker">26</span></td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="event">
            <h3>Cricket Match</h3>
            <p>Date: January 1, 2024</p>
            <p>Time: 3:00 PM</p>
            <p>Venue: Stadium</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="event">
            <h3>Soccer Tournament</h3>
            <p>Date: January 10, 2024</p>
            <p>Time: 2:00 PM</p>
            <p>Venue: Sports Complex</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="event">
            <h3>Marathon Race</h3>
            <p>Date: January 15, 2024</p>
            <p>Time: 8:00 AM</p>
            <p>Venue: City Streets</p>
            <p>Description: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="event">
            <h3>Basketball Game</h3>
            <p>Date</p>
        </div>
    </div>
</body>
</html>
