<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="stylefooter.css">
</head>
<body>

<footer>
    <div class="footer-container">
        <div class="footer-left">
            <h3>About Us</h3>
            <p>For all the sports lovers in a local area to connect with each other based on their interests and location. We aim to facilitate the formation of sports team, and foster a sense of community among sports enthusiasts.</p>
        </div>
        <div class="footer-center">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Contact Us</h3>
            <p>Email: info@example.com</p>
            <p>Phone: +1234567890</p>
        </div>
    </div>
</footer>

</body>
</html>
