<!DOCTYPE html>
<html>
 <head>



    <style>
    .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
      }

      .select-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height:80px;
        
      }
      
      .select-container select {
        width: 50%;
        padding: 5px;
        border-radius: 20px;
        border: 1px solid #ccc;
      }

      .box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }
      
      .box {
        width: 85%; /* Increased width */
        border: 2px solid #ccc; /* Increased border width */
        border-radius: 20px; /* Increased border radius */
        padding: 30px; /* Increased padding */
        display: none;
        text-align: center; /* Center-align text */
        font-size: 24px; /* Increased font size */
      }
      
      .button-container button {
        padding: 15px 25px; /* Increased padding */
        font-size: 48px; /* Increased font size */
        border-radius: 20px; /* Increased border radius */
        border: 2px solid #ccc; /* Increased border width */
        cursor: pointer;
        background-color: transparent;
        transition: background-color 0.3s ease;
      }
      
      .button-container {
       
        
        
        gap: 80px;
        height: 300px;
        display: flex;
       justify-content: center;
       padding-bottom: 12px;
       align-items: center;

      }
      
      
      
      .button-container button:hover {
        background-color: #ccc;
      }

    
      .section{
        
          width: 45%;
          height: 400px;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin-top: 10px;
          display: flex;
        
    }

    figcaption{
        font-size: 24px;
        color: aliceblue;
        font-weight:bold;
    }
    .name{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 500px;
        background-color: #3074e3;
        text-align: center;
        border-radius: 10px;
        padding-top: 10px;
        padding: 20px;
    
    }
    .name a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: aliceblue;
        
    
    
    }
    .name:hover{
        background-color: rgb(26, 73, 160);
    }
    .text{
        color: rgba(240, 248, 255, 0.933);
        font-size: 30px;
        letter-spacing: 2px;
        text-shadow: 3px 3px 8px black;
       
    }
    
    .button12 {
            padding: 20px 47px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure button behaves as a block element */
        }

        .button12:hover {
            background-color: #0056b3;
        }

    </style>
<link rel="stylesheet" href="styleheader.css">
<link rel="stylesheet" href="stylefooter.css">

 </head>

 <body>
<header>
<div class="logo">
            <img src="LOGO.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.php">Sign Up</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
</header>

<div class="content">
  <div class="select-container">
    <select id="state">
      <option value="">Select State</option>
      <option value="AL">Arunachal Pradesh</option>
      <option value="AL">Andhra Pradesh</option>
      <option value="AL">Assam</option>
      <option value="AL">Bihar</option>
      <option value="AL">Chhatisgarha</option>
      <option value="AL">Goa</option>
      <option value="AL">Gujarat</option>
      <option value="AL">Haryana</option>
      <option value="AL">Himachal Pradesh</option>
      <option value="AL">Jharkhand</option>
      <option value="AL">Karnataka</option>
      <option value="AL">Kerala</option>
      
      <option value="AL">Madhya Pradesh</option>
      <option value="AL">Maharashtra</option>
      <option value="AL">Manipur</option>
      <option value="AL">Meghalaya</option>
      <option value="AL">Mizoram</option>
      <option value="AL">Nagaland</option>
      <option value="AL">Odisha</option>
      <option value="AL">Punjab</option>
      <option value="AL">rajasthan</option>
      <option value="AL">Sikkim</option>
      <option value="AL">Tamil Nadu</option>
      <option value="AL">Telangana</option>
      <option value="AL">Tripura </option>
      <option value="AL">uttar pradesh</option>
      <option value="AL">Uttarakhand</option>
      <option value="AL">west Bengal</option>
      
  
      <!-- Add more options as needed -->
    </select>
    
    
<select id="citySelect">
    <option value="">Select City</option>
</select>
  </div>
   
  <div class="box-container">
    <div class="box" id="individual-box">
      <h2>Individual</h2>
      <main>
        <section>
            
        <div class="section1">
        
        
    </div>
      </section>
     
    </div>
        
       </main>
     
    </div>
    <div class="box" id="team-box">
      <h2>Team</h2>
      <p>Content for team users...</p>
    </div>
  </div>
  
  <div class="button-container">
    
    <a class="button12" href="signup.php" target="_blank">Individual</a>
    </button>
    <a class="button12" href="teamDetail.php" target="_blank">Team</a>
  </div>
</div>
   
      

      <footer>
        <div class="footer-container">
                <div class="footer-left">
                    <h3>About Us</h3>
                    <p>For all the sports lovers in a local area to connect with each other based on their interests and location. We aim to facilitate the formation of sports team, and foster a sense of community among sports enthusiasts.</p>
                </div>
                <div class="footer-center">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3>Contact Us</h3>
                    <p>Email: info@example.com</p>
                    <p>Phone: +1234567890</p>
                    </div>
                  
                </div>
            </div>
        </footer>



      <script src="script.js">
        
      </script>
      <script src="cities.js"></script>
</body>
</html>