<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Selection</title>
    
    <link rel="stylesheet" href="stylefooter.css">
    <link rel="stylesheet" href="styleheader.css">
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

.job-container {
    display: flex;
    justify-content: space-around;
    flex-direction:column;
    margin-left: 70px;
}

.job-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    height:150px;
    width: 350px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
.job-card2 {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 780px;
    height:700px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.job-card h3 {
    margin-top: 0;
}

.job-card p {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.box{
    display:flex;
    flex-direction: row;
}
.container-link{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-sizing: border-box;
    text-align: center;
}

.fex{
    flex-direction:column;
}
.mainco{
    display: flex;
    flex-direction: column;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO.png" alt="Logo">
        </div>
        <nav>
            <ul>                
                <li><a href="index1.html">Home</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.php">Sign Up</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>
<div class="mainco">
    <div class="box">
        <div class="job-container">
            <div class="job-card">
                <h3>Team 1</h3>
                <p>Description: Develops software solutions</p>
                <button onclick="selectJob('TeamA')">Select</button>
            </div>
        
            <div class="job-card">
                <h3>Team 2</h3>
                <p>Description: Creates visual concepts</p>
                <button onclick="selectJob('TeamB')">Select</button>
            </div>
        
            <div class="job-card">
                <h3>Team 3</h3>
                <p>Description: Plans and executes marketing strategies</p>
                <button onclick="selectJob('TeamC')">Select</button>
            </div>
       
        
    
       
            <div class="job-card">
              <h3>Team 4</h3>
              <p>Description: Develops software solutions</p>
              <button onclick="selectJob('TeamD')">Select</button>
            
        
    </div></div>
    <div class="job-container">
        <div class="job-card2" id="link-container"></div>
      </div>
      </div>
      
    
    <footer>
        <div class="fex">
        <div class="footer-container">
            <div class="footer-left">
                <h3>About Us</h3>
                <p>For all the sports lovers in a local area to connect with each other based on their interests and location. We aim to facilitate the formation of sports team, and foster a sense of community among sports enthusiasts.</p>
            </div>
            <div class="footer-center">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +1234567890</p>
            </div>
        </div></div>
    </footer>
</div>

<script>
function selectJob(job) {
    document.getElementById('link-container').innerHTML = `
        <h3>${job}</h3>
        <p>Description: ${job.toLowerCase().replace(' ', ' ') + ' solutions'}</p>
    `;
}
function selectJob(job) {
    const jobDescriptions = {
      'TeamA': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod qui odio aperiam recusandae laborum, voluptatibus animi fuga maiores nam? Consequuntur voluptate placeat esse maiores magnam expedita sequi laboriosam iste, ipsum delectus soluta quasi aut nostrum beatae quae. Facilis optio illum ea blanditiis temporibus debitis asperiores unde, illo eaque, pariatur ducimus aut cupiditate! Dicta, suscipit! Earum recusandae deleniti tempore explicabo distinctio facilis enim cum aspernatur, culpa quasi adipisci porro. Unde sint at praesentium dicta amet nisi ratione officia doloremque iure tempora, maiores placeat, nam dolor culpa animi expedita in non quae fuga nobis molestiae reprehenderit autem explicabo. Omnis, molestias eligendi.',
      'TeamB': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod qui odio aperiam recusandae laborum, voluptatibus animi fuga maiores nam? Consequuntur voluptate placeat esse maiores magnam expedita sequi laboriosam iste, ipsum delectus soluta quasi aut nostrum beatae quae. Facilis optio illum ea blanditiis temporibus debitis asperiores unde, illo eaque, pariatur ducimus aut cupiditate! Dicta, suscipit! Earum recusandae deleniti tempore explicabo distinctio facilis enim cum aspernatur, culpa quasi adipisci porro. Unde sint at praesentium dicta amet nisi ratione officia doloremque iure tempora, maiores placeat, nam dolor culpa animi expedita in non quae fuga nobis molestiae reprehenderit autem explicabo. Omnis, molestias eligendi.',
      'TeamC': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod qui odio aperiam recusandae laborum, voluptatibus animi fuga maiores nam? Consequuntur voluptate placeat esse maiores magnam expedita sequi laboriosam iste, ipsum delectus soluta quasi aut nostrum beatae quae. Facilis optio illum ea blanditiis temporibus debitis asperiores unde, illo eaque, pariatur ducimus aut cupiditate! Dicta, suscipit! Earum recusandae deleniti tempore explicabo distinctio facilis enim cum aspernatur, culpa quasi adipisci porro. Unde sint at praesentium dicta amet nisi ratione officia doloremque iure tempora, maiores placeat, nam dolor culpa animi expedita in non quae fuga nobis molestiae reprehenderit autem explicabo. Omnis, molestias eligendi.'
      'TeamD': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod qui odio aperiam recusandae laborum, voluptatibus animi fuga maiores nam? Consequuntur voluptate placeat esse maiores magnam expedita sequi laboriosam iste, ipsum delectus soluta quasi aut nostrum beatae quae. Facilis optio illum ea blanditiis temporibus debitis asperiores unde, illo eaque, pariatur ducimus aut cupiditate! Dicta, suscipit! Earum recusandae deleniti tempore explicabo distinctio facilis enim cum aspernatur, culpa quasi adipisci porro. Unde sint at praesentium dicta amet nisi ratione officia doloremque iure tempora, maiores placeat, nam dolor culpa animi expedita in non quae fuga nobis molestiae reprehenderit autem explicabo. Omnis, molestias eligendi.'
      // Add more job descriptions as needed
    };
  
    const jobDescription = jobDescriptions[job];
    if (jobDescription) {
      document.getElementById('link-container').innerHTML = `
        <h3>${job}</h3>
        <p>${jobDescription}</p>
      `;
    } else {
      document.getElementById('link-container').innerHTML = '<h3>No description found for this job.</h3>';
    }
  }

</script>