
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
}
html,body , .wrapper{
    width: 100%;
    height: 100%;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    
}
.background, .bg-container,.header {
    width:100%;
    height:600px;
}
.background{
    background-image: url('img/Spm pic1.jpeg');
    background-size: 100%;
    background-position:center;
}
.bg-container, .section, .logo{
    display: flex;
    justify-content:center;
    align-items: center;
}
.bg-container{
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: hsla(0, 0%, 0%, 0.733);
    transition-property:all;
    transition-duration:1s ;
    transition-timing-function: ease-out;
}
.bg-container:hover{
    cursor: pointer;
    height: 700px;
    
}
.nav-bar{
    width: 40%;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
   
    
    
}


figcaption{
    font-size: 24px;
    color: aliceblue;
    font-weight:bold;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #3074e3;
    text-align: center;
    border-radius: 10px;
    padding-top: 10px;
    padding: 20px;

}
.name a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    


}
.name:hover{
    background-color: rgb(26, 73, 160);
}
.text{
    color: rgba(240, 248, 255, 0.933);
    font-size: 30px;
    letter-spacing: 2px;
    text-shadow: 3px 3px 8px black;
   
}
.section{
    width:100%;
    height:400px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}



.logo{
    margin-bottom: 20px;
    padding-bottom: 10px;
    height: 200px;
    flex-direction: column;
}
