body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #FCF9F9;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px; /* adjust height as needed */
}

nav ul {
    list-style-type: none;
    padding: 0;
    font-size: 23px;
  
}

nav ul li {
    display: inline;
    margin-right: 50px;
   
}

nav ul li a {
    color: #333;
    text-decoration: none;
}