footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left,
.footer-center,
.footer-right {
    flex-basis: 30%;
}

.footer-left h3,
.footer-center h3,
.footer-right h3 {
    color: #fff;
}

.footer-center ul {
    list-style-type: none;
    padding: 0;
}

.footer-center ul li {
    margin-bottom: 10px;
}

.footer-center ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-right p {
    margin: 5px 0;
}
