<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styleheader.css">
    <link rel="stylesheet" href="stylefooter.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        ol {
            margin-left: 20px;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
                    <img src="LOGO.png" alt="Logo">
                </div>
                <nav>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="signup.php">Sign Up</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="events.html">Events</a></li>
                </nav>
        </header>
    <div class="container">
        <h1>Terms and Conditions</h1>

        <h2>Introduction</h2>
        <p>Welcome to our sports website. These terms and conditions outline the rules and regulations for the use of our website.</p>

        <h2>Intellectual Property Rights</h2>
        <p>Other than the content you own, under these terms, we and/or our licensors own all the intellectual property rights and materials contained in this website.</p>

        <h2>Restrictions</h2>
        <p>You are specifically restricted from all of the following:</p>
        <ol>
            <li>publishing any website material in any other media;</li>
            <li>selling, sublicensing and/or otherwise commercializing any website material;</li>
            <li>publicly performing and/or showing any website material;</li>
            <li>using this website in any way that is or may be damaging to this website;</li>
            <li>using this website in any way that impacts user access to this website;</li>
            <li>using this website contrary to applicable laws and regulations, or in any way may cause harm to the website, or to any person or business entity;</li>
            <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this website;</li>
            <li>using this website to engage in any advertising or marketing.</li>
        </ol>

        <h2>Severability</h2>
        <p>In the event that any provision of these terms and conditions is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>

        <h2>Variation of Terms</h2>
        <p>We are permitted to revise these terms at any time as we see fit, and by using this website you are expected to review these terms on a regular basis.</p>

        <h2>Assignment</h2>
        <p>We are allowed to assign, transfer, and subcontract our rights and/or obligations under these terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these terms.</p>

        <h2>Entire Agreement</h2>
        <p>These terms constitute the entire agreement between us in relation to your use of this website and supersede all prior agreements and understandings.</p>

        <p class="italic">These terms and conditions have been generated at Terms And Conditions Sample.com</p>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>About Us</h3>
                <p>For all the sports lovers in a local area to connect with each other based on their interests and location. We aim to facilitate the formation of sports team, and foster a sense of community among sports enthusiasts.</p>
            </div>
            <div class="footer-center">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: +1234567890</p>
            </div>
        </div>
    </footer>
</body>
</html>
